<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <style>
        body{
            background-image: url(pinterestdownloader.com-1685467310.608012.jpg);
            height: 100vh;
        }
p{
    text-align: center;
}
a{
    color: black;

}
.vol1{
    text-align: left;
}
img{
    text-align: left;
}

img{
    height: 400px;
    width: 500px,
    


}

.chainsawman_post{
    
    left: 50%;
    bottom: 50%;
    top: 10%;
    margin: 2%;
    color: black;
    
    
}





.jujutsu_kaisen{
    position: right;
    right: 50%;
    left: 50%;
    top: 20%;
    bottom: auto;
    color: black;

}

h1 {
    background-color: rgba(207, 202, 202, 0.874);
    text-align: center;
}

h2{
    text-align: center;
    background-color: rgba(207, 202, 202, 0.874);
}

a{
    color: aliceblue;
}
    </style>
</head>
<body>
    <header>
        <p class="locater">
            <a href="index.html" >HOME</a>
            <a href="NEW.html">NEW</a>
            <a href="support.html">SUPPORT</a>
            <a href="about.html">ABOUT</a>
        </p></header>



        <div>
            <p>
                <h2>
                    About Page

                    Welcome to my blog! I'm Tasmay Palekar, 
                    a passionate teen from India, sharing my thoughts,
                     ideas, and experiences through regular posts.
                      I aim to create engaging content that resonates with 
                      readers of all ages. Connect with me on Instagram <a href="https://www.instagram.com/tasmaypalekar/" target="_blank"> (@tasmaypalekar)</a> for updates, behind-the-scenes peeks, and more. Let's embark on this exciting journey together! Your feedback and support are valuable to me. Thank you for visiting my blog, and I look forward to connecting with you through my writing and on Instagram. Let's explore and grow together!
                </h2>
            </p>
        </div>
    </body>
    </html>
