<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
        body{
            background-image: url(pinterestdownloader.com-1685467310.608012.jpg);
            height: 100vh;
            
        }
p{
    text-align: center;
}
a{
    color: black;
}
.vol1{
    text-align: left;
}
img{
    text-align: left;
}

img{
    height: 400px;
    width: 500px,
    


}

.chainsawman_post{
    
    left: 50%;
    bottom: 50%;
    top: 10%;
    margin: 2%;
    color: black;
    
    
}





.jujutsu_kaisen{
    position: right;
    right: 50%;
    left: 50%;
    top: 20%;
    bottom: auto;
    color: black;


}

h3{
    text-align: center;
    color: rgb(0, 0, 0);
}

h1{
   
    text-align: center;
}

.recent{
    background-color: aliceblue;
}

.more{background-color: rgba(207, 202, 202, 0.874);

}

a{
    color: aliceblue;
}

    </style>
</head>
<body>
    <header>
       <nav> <p class="locater">
            <a href="index.html" >HOME</a>
            <a href="NEW.html">NEW</a>
            <a href="support.html">SUPPORT</a>
            <a href="about.html">ABOUT</a>
        </p></nav>
        <div>
            <h1 class="recent">
                RECENTLY UPLODED
            </h1>
        </div>
      
      <div class="chainsawman_post">  <a href="stoic.html" class="chainsaw"> <img src="Screenshot 2023-05-28 at 18-52-14 stoicism - Google Search.png" >
      <pre>Stoicism: Embracing Inner Resilience in an Uncertain World</a></pre>
<pre>

</pre>
 </div>



       


<div class="more">
    <h3></h3>
</div>

        
    </header>
</body>
</html>
