<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(1183004.jpg);
            height: 100vh;
        }
p{
    text-align: center;
}
a{
    color: black;
}
.vol1{
    text-align: left;
}
img{
    text-align: left;
}

img{
    height: 400px;
    width: 500px,
    


}

.chainsawman_post{
    
    left: 50%;
    bottom: 50%;
    top: 10%;
    margin: 2%;
    color: black;
    
    
}





.jujutsu_kaisen{
    position: right;
    right: 50%;
    left: 50%;
    top: 20%;
    bottom: auto;
    color: black;

}

h1 {
    background-color: aliceblue;
    text-align: center;
}
    </style>
</head>
<body>
    <header>
        <p class="locater">
            <a href="index.html" >HOME</a>
            <a href="NEW.html">NEW</a>
            <a href="support.html">SUPPORT</a>
            <a href="about.html">ABOUT</a>
        </p>
        
        <div>
            <h1>
                NEW CONTENT
            </h1>
        </div>
      
        <div class="chainsawman_post">  <a href="chainsawman.html" class="chainsaw"> <img src="images.jpg" >"Slice and Dice:
            <pre>Unleashing the Raw
      Power of Chainsaw Man
      - A Gripping Review"</a></pre>
      <pre>
      
      </pre>
       </div>

<!--
 <div class="jujutsu_kaisen" >
    <a href=""> <img src="jujutsu_kaisen.jpg" >
<pre>
"Unleashing the Cursed Energy:
A Captivating Review of Jujutsu Kaisen"
</pre>

</div> -->
       

        
    </header>
</body>
</html>