<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUPPORT</title>
    <style>
        body{
            background-image: url(pinterestdownloader.com-1685467310.608012.jpg);
            height: 100vh;
        }
p{
    text-align: center;
}
a{
    color: black;
}
.vol1{
    text-align: left;
}
img{
    text-align: left;
}

img{
    height: 400px;
    width: 500px,
    


}

.chainsawman_post{
    
    left: 50%;
    bottom: 50%;
    top: 10%;
    margin: 2%;
    color: black;
    
    
}





.jujutsu_kaisen{
    position: right;
    right: 50%;
    left: 50%;
    top: 20%;
    bottom: auto;
    color: black;

}

h1 {
    background-color: aliceblue;
    text-align: center;
}
h2 {
    background-color: rgba(207, 202, 202, 0.874);
    text-align: center;
}

a{
    color: aliceblue;
}

    </style>
</head>
<body>
    <header>
        <p class="locater">
            <a href="index.html" >HOME</a>
            <a href="NEW.html">NEW</a>
            <a href="support.html">SUPPORT</a>
            <a href="about.html">ABOUT</a>
        </p></header>



        <div>
            <p>
               <h2> Support Page
                Welcome to our support page! Contact us via email at tasmaypalekar681@gmail.
                com or on Instagram at <a href="https://www.instagram.com/tasmaypalekar/" target="_blank">@tasmaypalekar</a> for assistance. Please provide a clear subject,
                 detailed description, relevant account details, and any necessary screenshots or attachments.
                  We value your feedback and privacy. Avoid sharing sensitive information. Thank you for choosing
                   our services, and we look forward to helping you!
           </h2> </p>
        </div>
    </body>
    </html>
